<!DOCTYPE html>
<html>

<head>
 <style>
    h1{background-color: purple;}
    h1{color: white;}
    body{text-align:center}
    body{background-color: #D3C1E1}
   p{text-align: center;}
  </style>
</head>

<body>
  <a href="index.html"><img width="50px" src="flechaVolver.png"></a>
  <h1>EVENTOS EN BOGOTÁ</h1>
<h2>Monsters Of Rock Colombia 2023 confirmó sus horarios</h2>
  <p>El sábado 15 de abril los amantes del rock tendrán
  una cita imprescindible en el Estadio El Campín, con la que será la primera edición del Monsters Of Rock Colombia, que toma su nombre del emblemático evento que se celebró entre 1980 y 1996 en Donington Park, en el Reino Unido. Con un cartel que incluye a Kiss, Scorpions, Deep Purple, Helloween y Angra, el miércoles 5 de abril se confirmaron los horarios de las presentaciones de los cinco grupos que prometen marcar su particular página en la historia de los conciertos en Colombia.</p>
  <img width="400 px" src="https://www.infobae.com/new-resizer/qqecsWRS9GTtxpZov2O6ajx4oAc=/768x1024/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/PQAQPEL755A7TJSQTLTTUCXDEQ.png"
    <br>
<p>Compra tus boletos</p> <a href="https://www.viagogo.com/co/Festival-Tickets/Festivals-in-Brazil/Monsters-of-Rock-Tickets?AffiliateID=49&adposition=&PCID=PSCOGOOFESMONST677C61978A&AdID=641462298460&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=19253383347&ps_ag=144449429917&ps_tg=kwd-474961985424&ps_ad=641462298460&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=1003659&ps_n=g&ps_d=c&gclid=Cj0KCQjwocShBhCOARIsAFVYq0iFzTkdXU6EGWL85NYbgZlbCBAwR4kmw1kCugIkM8y-7xzEpiidlekaAiCJEALw_wcB"target="_blank">Aqui</a> 
</body>

</html>